{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "customManagers:dockerfileVersions"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "packageRules": [
    {
      "description": [
        "Configure registry URLs"
      ],
      "matchDatasources": [
        "gitlab-releases"
      ],
      "registryUrls": [
        "https://self-hosted-gitlab.com/"
      ]
    }
  ]
}
